# Drugchain-Spring-Boot

./: pom.xml
src/main/java/com/atharvaj77/drugchain/: BlockchainService.java  DrugchainApplication.java  DrugchainController.java  DrugchainRepository.java  DrugchainService.java  LoginController.java  PendingRequest.java  User.java
src/main/java/com/smartcontract/drugchain/: Contract.java  DrugchainContract.java
src/main/resources/: serviceAccountKey.json
src/main/resources/static/: dcreate_product.css  dshow_requests.html.css  make_request.css  manufacturer.css
src/main/resources/templates/: create_product.html  dcreate_product.html  distributor.html  dshow_requests.html  home.html  inventory.html  login.html  make_request.html  manufacturer.html  pharmacist.html  qr_page.html  show_requests.html
src/test/java/com/atharvaj77/drugchain/: DrugchainApplicationTests.java
